config_v1_100fps.json (before)
{
    "resblock": "1",
    "num_gpus": 8,
    "batch_size": 256,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,
    "upsample_rates": [
        8,
        5,
        2,
        2
    ],
    "upsample_kernel_sizes": [
        16,
        16,
        4,
        4
    ],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [
        3,
        7,
        11
    ],
    "resblock_dilation_sizes": [
        [
            1,
            3,
            5
        ],
        [
            1,
            3,
            5
        ],
        [
            1,
            3,
            5
        ]
    ],
    "segment_size": 8000,
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 160,
    "win_size": 1024,
    "sampling_rate": 16000,
    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,
    "num_workers": 8,
    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "tcp://localhost:54321",
        "world_size": 1
    }
}

config_v1_100fps.json (after)
{
    "resblock": "1",
    "num_gpus": 1,
    "batch_size": 32,
    "learning_rate": 0.0002,
    "adam_b1": 0.8,
    "adam_b2": 0.99,
    "lr_decay": 0.999,
    "seed": 1234,
    "upsample_rates": [
        8,
        5,
        2,
        2
    ],
    "upsample_kernel_sizes": [
        16,
        10,
        4,
        4
    ],
    "upsample_initial_channel": 512,
    "resblock_kernel_sizes": [
        3,
        7,
        11
    ],
    "resblock_dilation_sizes": [
        [
            1,
            3,
            5
        ],
        [
            1,
            3,
            5
        ],
        [
            1,
            3,
            5
        ]
    ],
    "segment_size": 8000,
    "num_mels": 80,
    "num_freq": 1025,
    "n_fft": 1024,
    "hop_size": 160,
    "win_size": 1024,
    "sampling_rate": 16000,
    "fmin": 0,
    "fmax": 8000,
    "fmax_for_loss": null,
    "num_workers": 8,
    "dist_config": {
        "dist_backend": "nccl",
        "dist_url": "tcp://localhost:54321",
        "world_size": 1
    }
}

config_v1_100fps.json (diff)
@@ -1,7 +1,7 @@
 {
     "resblock": "1",
-    "num_gpus": 8,
-    "batch_size": 256,
+    "num_gpus": 1,
+    "batch_size": 32,
     "learning_rate": 0.0002,
     "adam_b1": 0.8,
     "adam_b2": 0.99,
@@ -15,7 +15,7 @@
     ],
     "upsample_kernel_sizes": [
         16,
-        16,
+        10,
         4,
         4
     ],
